---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: little-horse-api
  labels:
    app: little-horse-api
    littlehorse.io/active: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: little-horse-api
  template:
    metadata:
      labels:
        app: little-horse-api
        littlehorse.io/active: "true"
    spec:
      containers:
      - name: little-horse-api
        image: little-horse-api:latest
        imagePullPolicy: IfNotPresent
        command:
          - 'java'
          - '-jar'
          - '/littleHorse.jar'
          - 'api'
        env:
          - name: LHORSE_KAFKA_BOOTSTRAP_SERVERS
            value: "host.docker.internal:9092"
          - name: LHORSE_API_URL
            value: "http://host.docker.internal:30000"
          - name: LHORSE_ADVERTISED_HOST
            value: host.docker.internal
          - name: LHORSE_ADVERTISED_PORT
            value: "30000"
          - name: LHORSE_ADVERTISED_PROTO
            value: http
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: little-horse-api
  labels:
    littlehorse.io/active: "true"
spec:
  selector:
    app: little-horse-api
  ports:
    - name: http
      protocol: TCP
      port: 5000
      nodePort: 30000
      targetPort: 5000
  type: NodePort
