apiVersion: apps/v1
kind: Deployment
metadata:
  name: little-horse-api
  namespace: default
  labels:
    app: little-horse-api
    littlehorse.io/active: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: little-horse-api
  template:
    metadata:
      labels:
        app: little-horse-api
        littlehorse.io/active: "true"
    spec:
      containers:
      - name: little-horse-api
        image: little-horse-api:latest
        imagePullPolicy: IfNotPresent
        command:
          - 'java'
          - '-jar'
          - '/littleHorse.jar'
          - 'api'
        env:
          - name: LHORSE_KAFKA_BOOTSTRAP_SERVERS
            value: "lh-kafka-kafka-bootstrap.kafka:9092"
          - name: LHORSE_API_URL
            value: "http://little-horse-api:5000"
          - name: LHORSE_ADVERTISED_HOST
            value: "little-horse-api"
          - name: LHORSE_ADVERTISED_PORT
            value: "5000"
          - name: "LHORSE_ADVERTISED_PROTO"
            value: "http"
          - name: "LHORSE_DEFAULT_PARTITIONS"
            value: "1"
          - name: "LHORSE_DEFAULT_REPLICAS"
            value: "1"
          - name: "LHORSE_KAFKA_APPLICATION_ID"
            value: "lh-api"
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: little-horse-api
  namespace: default
  labels:
    littlehorse.io/active: "true"
spec:
  selector:
    app: little-horse-api
  ports:
    - name: http
      protocol: TCP
      port: 5000
      nodePort: 30000
      targetPort: 5000
  type: NodePort
