---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: little-horse-api
  namespace: default
  labels:
    app: little-horse-api
    io.littlehorse/active: "true"
spec:
  serviceName: little-horse-api
  replicas: 2
  selector:
    matchLabels:
      app: little-horse-api
  template:
    metadata:
      labels:
        app: little-horse-api
        littlehorse.io/active: "true"
    spec:
      serviceAccountName: little-horse-api
      containers:
      - name: little-horse-api
        image: little-horse-api:latest
        imagePullPolicy: IfNotPresent
        command:
          - 'java'
          - '-cp'
          - '/littleHorse.jar'
          - 'little.horse.App'
          - 'api'
        env:
          - name: LHORSE_KAFKA_BOOTSTRAP_SERVERS
            value: "lh-kafka-kafka-bootstrap.kafka:9092"
          - name: LHORSE_API_URL
            value: "http://little-horse-api.default:5000"
          - name: LHORSE_ADVERTISED_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: LHORSE_ADVERTISED_PORT
            value: "5000"
          - name: "LHORSE_ADVERTISED_PROTO"
            value: "http"
          - name: "LHORSE_DEFAULT_PARTITIONS"
            value: "2"
          - name: "LHORSE_DEFAULT_REPLICAS"
            value: "1"
          - name: "LHORSE_KAFKA_APPLICATION_ID"
            value: "lh-core-api"
          - name: "LHORSE_KUBERNETES_NAMESPACE"
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: "LHORSE_KAFKA_APPLICATION_IID"
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
        ports:
        - containerPort: 5000
